{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start:dev": "tsc && node dist/app.js",
    "start": "nodemon --watch src/**/* -e ts,tsx --exec ts-node ./src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mongodb": "^3.4.1",
    "mongoose": "^5.13.15",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/koa": "^2.11.0",
    "@types/koa-router": "^7.0.42",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "node-rsa": "^1.0.7"
  }
}
